Sams2048.WPF/MainWindow.xaml

<Window x:Class="_2018.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2018.WPF"
        mc:Ignorable="d"
        KeyDown="OnKeyDown"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,0">
        <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="602,50,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnUp_Clicked"/>
        <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="602,92,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnDown_Clicked"/>
        <Button x:Name="btnLeft" Content="Left" HorizontalAlignment="Left" Margin="552,92,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnLeft_Clicked"/>
        <Button x:Name="btnRight" Content="Right" HorizontalAlignment="Left" Margin="652,92,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnRight_Clicked"/>
        <Button x:Name="btn_x0y0" Content="btn_x0y0" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x1y0" Content="btn_x1y0" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x2y0" Content="btn_x2y0" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x3y0" Content="btn_x3y0" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x0y1" Content="btn_x0y1" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x1y1" Content="btn_x1y1" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x2y1" Content="btn_x2y1" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x3y1" Content="btn_x3y1" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x0y2" Content="btn_x0y2" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x1y2" Content="btn_x1y2" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x2y2" Content="btn_x2y2" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x3y2" Content="btn_x3y2" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x0y3" Content="btn_x0y3" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x1y3" Content="btn_x1y3" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x2y3" Content="btn_x2y3" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_x3y3" Content="btn_x3y3" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txtBefore" HorizontalAlignment="Left" Margin="477,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="164" Width="150"/>
        <TextBlock x:Name="txtAfter" HorizontalAlignment="Left" Margin="632,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="164" Width="145"/>
        <Rectangle HorizontalAlignment="Left" Height="164" Margin="477,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Rectangle HorizontalAlignment="Left" Height="163" Margin="632,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="145"/>
        <Label Content="Before:" HorizontalAlignment="Left" Margin="477,260,0,0" VerticalAlignment="Top"/>
        <Label Content="After:" HorizontalAlignment="Left" Margin="632,261,0,0" VerticalAlignment="Top"/>
        <Button Content="Cheat: Reorder pieces" HorizontalAlignment="Left" Margin="477,180,0,0" VerticalAlignment="Top" Height="24" Width="127" Click="btnCheatReorderPieces"/>
        <Button Content="Merge Test" HorizontalAlignment="Left" Margin="632,0,0,0" VerticalAlignment="Center" Height="24" Width="116" Click="btnMergeTest"/>
        <Button x:Name="btn1" Content="btn_x1y3" HorizontalAlignment="Left" Margin="632,162,0,0" VerticalAlignment="Top" Height="60" Width="58" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn2" Content="btn_x1y3" HorizontalAlignment="Left" Margin="690,162,0,0" VerticalAlignment="Top" Height="60" Width="58" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
